<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    
    body {
      margin: 0;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      display:flex;
    }

    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      flex: 1;    
      justify-content:center;
      display:flex;
      flex-direction:column;
    }

    .panel1 { background-image:url(https://images.unsplash.com/photo-1518568814500-bf0f8d125f46?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b7b3ae2747fa71565d157b1455982a37&auto=format&fit=crop&w=1868&q=80); }
    .panel2 { background-image:url(https://images.unsplash.com/photo-1515023115689-589c33041d3c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c3aa8da6adfefe05485c787152ec7619&auto=format&fit=crop&w=1868&q=80); }
    .panel3 { background-image:url(https://images.unsplash.com/photo-1505075135786-46bf381343c9?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b0b29b7906d43aed3e29962d664eaec8&auto=format&fit=crop&w=1868&q=80); }
    .panel4 { background-image:url(https://images.unsplash.com/photo-1521310383786-3716592be507?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=a606a451d7172492a1eca12000b8965b&auto=format&fit=crop&w=1868&q=80); }
    .panel5 { background-image:url(https://images.unsplash.com/photo-1538026023561-c6c2ce248f31?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=9909be53e5d5e70ce1466cb0ae5e53e8&auto=format&fit=crop&w=1950&q=80); }

    /* Flex Children */
    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      flex: 1 0 auto;
      display: flex;
      justify-content:center;
      align-items:center;

    }

    .panel > *:first-child {transform: translateY(-100%);}
    .panel.open-active > *:first-child {transform: translateY(0);}
    .panel > *:last-child {transform: translateY(100%);}
    .panel.open-active > *:last-child {transform: translateY(0);}


    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      font-size: 40px;
      flex:5;
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>What's</p>
      <p>Up</p>
    </div>
    <div class="panel panel2">
      <p>Keep</p>
      <p>On</p>
      <p>Moving</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>Your</p>
      <p>Uniqueness</p>
    </div>
    <div class="panel panel4">
      <p>Don't</p>
      <p>Mind</p>
      <p>Anyone</p>
    </div>
    <div class="panel panel5">
      <p>Starting</p>
      <p>Now?</p>
      <p>Yes!</p>
    </div>
  </div>

  <script>
    const panels = document.querySelectorAll('.panel');

    function toggleOpen(){
        this.classList.toggle('open');
    }

    function toggleOpen(e) {
      if (!event.detail || event.detail == 1) this.classList.toggle('open');
 }

    function toggleActive(e) {
        console.log(e.propertyName);
        //this.classList.toggle
        if(e.propertyName.includes('flex')){
            this.classList.toggle('open-active');
        }
    }
    
    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
    panels.forEach(panel => panel.addEventListener('transitionend',toggleActive));

  </script>



</body>
</html>